class MysessionsController < Devise::SessionsController

  # GET /mysessions/new
  def new
    byebug
    super
  end

  # def create
  #   super
  #     puts "\n\n\n okay 6\n\n\n"
  #     if @user.active == "inactive"
  #       puts "\n\n\n okay 7\n\n\n"
  #     else
  #   end
  # end

  # def destroy
  #   super
  # end

  # def activate_account(user)
  #   user.active = "active"
  #    if user.update
  #     redirect_to  movies_index_url
  #   end
  # end

  # def activate_account_mail
  #    puts "\n\n\n okay 8\n\n\n"

  # end

  # def after_sign_in_path_for(_resource)
  #   puts "\n\n\n okay 3\n\n\n"
  #   if current_user.role != 'admin'
  #     puts "\n\n\n okay 4\n\n\n"
  #     #if current_user.active == "inactive"
  #       #flash[:notice] = "Account already exists!"
  #     #else
  #       #movies_index_url
  #     #end
  #   else
  #     admin_movies_path
  #   end
  # end
end


-----------------------------------------------------
<h2>Account already exists.</h2>
<div class= "row">
<div class="col-md-4 col-md-offset-4">

Send email to activate account?

<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>

    <div class= "form-horizontal">

      <div class="field">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email" , class: 'form-control', readonly: true%>
      </div>

      <div class="actions">
        <%= f.submit "Send account activation link" , class: 'btn btn-primary'%>
      </div>
    </div>
 
<% end %>

<% %>
 </div>
</div>

<p><%= link_to 'Activate Account', activate_account_url(@resource) %></p>
<%= link_to 'Activate Account', activate_account_url(@resource) %>
////////////////////////////////////////////////////////////////////////

<%= link_to 'Activate Account', activate_user_account_url(@email) %>